Anosmia Febre Coriza DorNasJuntas ErupçãoCutânea Resfriado Gripe Dengue Zika Covid
Sim Sim Sim Sim Sim 0.04 0.27 0.14 0.17 0.98
Sim Sim Sim Sim Não 0.05 0.45 0.21 0.06 0.96
Sim Sim Sim Não Sim 0.02 0.19 0.07 0.19 0.95
Sim Sim Sim Não Não 0.1 0.69 0.01 0.005 0.94
Sim Sim Não Sim Sim 0.01 0.07 0.21 0.2 0.89
Sim Sim Não Sim Não 0.005 0.04 0.25 0.19 0.85
Sim Sim Não Não Sim 0.003 0.02 0.17 0.22 0.87
Sim Sim Não Não Não 0.08 0.37 0.01 0.01 0.83
Sim Não Sim Sim Sim 0.05 0.04 0.03 0.35 0.56
Sim Não Sim Sim Não 0.13 0.11 0.02 0.08 0.52
Sim Não Sim Não Sim 0.04 0.03 0.005 0.13 0.52
Sim Não Sim Não Não 0.24 0.17 0.0005 0.001 0.49
Sim Não Não Sim Sim 0.04 0.03 0.04 0.3 0.39
Sim Não Não Sim Não 0.07 0.06 0.02 0.01 0.29
Sim Não Não Não Sim 0.04 0.03 0.005 0.1 0.35
Sim Não Não Não Não 0.03 0.02 0.0001 0.0001 0.26
Não Sim Sim Sim Sim 0.03 0.20 0.60 0.80 0.24
Não Sim Sim Sim Não 0.10 0.50 0.95 0.25 0.22
Não Sim Sim Não Sim 0.02 0.30 0.30 0.70 0.23
Não Sim Sim Não Não 0.45 0.95 0.02 0.01 0.21
Não Sim Não Sim Sim 0.005 0.05 0.90 0.70 0.04
Não Sim Não Sim Não 0.01 0.65 0.95 0.35 0.03
Não Sim Não Não Sim 0.001 0.02 0.50 0.75 0.03
Não Sim Não Não Não 0.08 0.90 0.03 0.02 0.21
Não Não Sim Sim Sim 0.10 0.07 0.08 0.90 0.03
Não Não Sim Sim Não 0.40 0.15 0.05 0.35 0.02
Não Não Sim Não Sim 0.15 0.05 0.005 0.50 0.02
Não Não Sim Não Não 0.85 0.02 0.0001 0.0002 0.01
Não Não Não Sim Sim 0.01 0.005 0.10 0.85 0.02
Não Não Não Sim Não 0.02 0.01 0.05 0.03 0.005
Não Não Não Não Sim 0.001 0.001 0.01 0.40 0.01
Não Não Não Não Não 0.0001 0.0001 0.0001 0.0001 0.001
