# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 23:22:42  June 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		semaforo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY unidade_controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:22:42  JUNE 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE semaforo.bdf
set_global_assignment -name VHDL_FILE unidade_controle.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_location_assignment PIN_N16 -to clk
set_location_assignment PIN_W2 -to S0_vermelho
set_location_assignment PIN_AA1 -to S0_amarelo
set_location_assignment PIN_AA2 -to S0_verde
set_location_assignment PIN_Y3 -to S1_vermelho
set_location_assignment PIN_N2 -to S1_amarelo
set_location_assignment PIN_N1 -to S1_verde
set_location_assignment PIN_A12 -to load_n
set_location_assignment PIN_D17 -to T0[0]
set_location_assignment PIN_K20 -to T0[1]
set_location_assignment PIN_K21 -to T0[2]
set_location_assignment PIN_K22 -to T0[3]
set_location_assignment PIN_M20 -to T1[0]
set_location_assignment PIN_M21 -to T1[1]
set_location_assignment PIN_N21 -to T1[2]
set_location_assignment PIN_R22 -to T1[3]
set_location_assignment PIN_R21 -to T2[0]
set_location_assignment PIN_T22 -to T2[1]
set_location_assignment PIN_N20 -to T2[2]
set_location_assignment PIN_N19 -to T2[3]
set_location_assignment PIN_B16 -to reset_n
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name BDF_FILE fluxo_dados.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_location_assignment PIN_C16 -to end_n
set_location_assignment PIN_D13 -to offset[3]
set_location_assignment PIN_A13 -to offset[0]
set_location_assignment PIN_B13 -to offset[1]
set_location_assignment PIN_C13 -to offset[2]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top