digraph g {
  # defaults
  node [shape=box];


	PTC3313 [label="Sistemas de Controle"];

	PEA3301 [label="Introdução aos\n Sistemas de Potência", color="blue", fontcolor="blue"];
  PCS3412 [label="Organização e Arquitetura\n de Computadores I", color="blue", fontcolor="blue"];
	PCS3216 [label="Sistemas de Programação", color="blue", fontcolor="blue"];
	PTC3307 [label="Sistemas e Sinais", color="blue", fontcolor="blue"];
  PME3344 [label="Termodinâmica Aplicada"];
	PEA3306 [label="Converção Eletromecânica\n de Energia", color="blue", fontcolor="blue"];

  PCS3438 [label="Inteligência Artificial"];
	PTC3361 [label="Introdução ao Processamento\n Digital de Sinais"];
	PCS3422 [label="Organização e Arquitetura\n de Computadores II"];
	PCS3446 [label="Sistemas Operacionais"];

	PCS3432 [label="Laboratório de\n Processadores", color="blue", fontcolor="blue"];
	PCS3414 [label="Redes de Computadores I", color="blue", fontcolor="blue"];
	PCS3434 [label="Laboratório de Redes\n de Computadores", color="blue", fontcolor="blue"];
	PCS3550 [label="Projeto de\n Formatura I"];
	#M1 [label="Módulo I"];
	#M2 [label="Módulo II"];
	#M3 [label="Módulo III"];
	#PCS3567 [label="Estágio Supervisionado"];
	
	PCS3424 [label="Redes Computadores II"];
	PCS3560 [label="Projeto de\n Formatura II"];
	#M4 [label="Módulo IV"];
	#M5 [label="Módulo V"];
	#M6 [label="Módulo VI"];
	#PCS3577 [label="Estágio Supervisionado II"];
	
	
	
	PTC3307 -> PTC3361;
	PCS3412 -> PCS3422;
	PCS3412 -> PCS3446;
	
	PCS3412 -> PCS3432 [style="dashed"];
	PCS3414 -> PCS3434 [style="dashed"];
	{PCS3414, PCS3412} -> PCS3550;
	
	PCS3414 -> PCS3424;
	PCS3550 -> PCS3560;
}
